<?xml version="1.0" encoding="utf-8"?><!-- Author Sayanraj Guha sayanrajguha@gmail.com -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_weight="100">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvMemoID"
        android:visibility="invisible"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMemoSubject"
        android:layout_below="@id/tvMemoID"
        android:layout_weight="20"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/lbl.Subject"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etMemoDescription"
        android:layout_weight="20"
        android:layout_below="@id/etMemoSubject"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/lbl.Description"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etMemoBody"
        android:layout_below="@+id/etMemoDescription"
        android:layout_toRightOf="@+id/tvMemoID"
        android:layout_toEndOf="@+id/tvMemoID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/lbl.Content"
        android:gravity="top"/>
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/fabSaveMemo"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:elevation="10dp"
        android:layout_marginBottom="65dp"
        android:layout_marginLeft="25dp"
        android:src="@android:drawable/ic_menu_save"
        />
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/fabCancelMemo"
        android:background="@drawable/oval"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:elevation="10dp"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="25dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        />


</RelativeLayout>